{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR は、自由なソフトウェアであり、「完全に無保証」です。 \n一定の条件に従えば、自由にこれを再配布することができます。 \n配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 \n\nR は多くの貢献者による共同プロジェクトです。 \n詳しくは 'contr",
        "ibutors()' と入力してください。 \nまた、R や R のパッケージを出版物で引用する際の形式については \n'citation()' と入力してください。 \n\n'demo()' と入力すればデモをみることができます。 \n'help()' とすればオンラインヘルプが出ます。 \n'help.start()' で HTML ブラウザによるヘルプがみられます。 \n'q()' と入力すれば R を終了します。 \n\n\n   Welcome to R 4.4.0!\n\n",
        "> ",
        "# rxbrl-dev-02.R",
        "> ",
        "# created 2025-03-19",
        "> ",
        "# Scripts for developing rxbrl",
        "> ",
        "#",
        "> ",
        "# Start experimenting with package towards",
        "> ",
        "# incorporating functions from original XBRL",
        "> ",
        "# package.",
        "> ",
        "library(Rcpp)",
        "警告メッセージ:\nパッケージ ‘Rcpp’ はバージョン 4.4.3 の R の下で造られました \n",
        "\nRestarting R session...\n\n"
    ]
}