{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 11,
                "path": "C:/Users/Alan/Dropbox/_RStudioProjects/rxbrlDev01/rxbrl/R/rxbrl.R",
                "line_number": 104,
                "function_steps": "15,3,3,2",
                "function_name": "XBRL",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 104,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "rxbrl"
            },
            {
                "id": 17,
                "path": "C:/Users/Alan/Dropbox/_RStudioProjects/rxbrlDev01/rxbrl/R/rxbrl.R",
                "line_number": 111,
                "function_steps": "16,3,3,3",
                "function_name": "XBRL",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 111,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "rxbrl"
            },
            {
                "id": 18,
                "path": "C:/Users/Alan/Dropbox/_RStudioProjects/rxbrlDev01/rxbrl/R/rxbrl.R",
                "line_number": 109,
                "function_steps": "16,3,3,2,3,2",
                "function_name": "XBRL",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 109,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "rxbrl"
            },
            {
                "id": 19,
                "path": "C:/Users/Alan/Dropbox/_RStudioProjects/rxbrlDev01/rxbrl/R/rxbrl.R",
                "line_number": 140,
                "function_steps": "16,3,3,13,4,2",
                "function_name": "XBRL",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 140,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "rxbrl"
            },
            {
                "id": 20,
                "path": "C:/Users/Alan/Dropbox/_RStudioProjects/rxbrlDev01/rxbrl/R/rxbrl.R",
                "line_number": 204,
                "function_steps": "20,3,3,2",
                "function_name": "XBRL",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 204,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "rxbrl"
            }
        ]
    }
}