Rcpp="C:/Program Files/R/R-4.4.0/library/Rcpp"
compiler="C:/Program Files/R/R-4.4.0/library/compiler"
datasets="C:/Program Files/R/R-4.4.0/library/datasets"
grDevices="C:/Program Files/R/R-4.4.0/library/grDevices"
graphics="C:/Program Files/R/R-4.4.0/library/graphics"
methods="C:/Program Files/R/R-4.4.0/library/methods"
rstudioapi="C:/Program Files/R/R-4.4.0/library/rstudioapi"
stats="C:/Program Files/R/R-4.4.0/library/stats"
tools="C:/Program Files/R/R-4.4.0/library/tools"
utils="C:/Program Files/R/R-4.4.0/library/utils"
