{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR は、自由なソフトウェアであり、「完全に無保証」です。 \n一定の条件に従えば、自由にこれを再配布することができます。 \n配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 \n\nR は多くの貢献者による共同プロジェクトです。 \n詳しくは 'contr",
        "ibutors()' と入力してください。 \nまた、R や R のパッケージを出版物で引用する際の形式については \n'citation()' と入力してください。 \n\n'demo()' と入力すればデモをみることができます。 \n'help()' とすればオンラインヘルプが出ます。 \n'help.start()' で HTML ブラウザによるヘルプがみられます。 \n'q()' と入力すれば R を終了します。 \n\n\n   Welcome to R 4.4.0!\n\n",
        "> ",
        "# rxbrl-dev-02.R",
        "> ",
        "# created 2025-03-19",
        "> ",
        "# Scripts for developing rxbrl",
        "> ",
        "#",
        "> ",
        "# Start experimenting with package towards",
        "> ",
        "# incorporating functions from original XBRL",
        "> ",
        "# package.",
        "> ",
        "library(Rcpp)",
        "警告メッセージ:\nパッケージ ‘Rcpp’ はバージョン 4.4.3 の R の下で造られました \n",
        "> ",
        "Sys.getenv()",
        "ALLUSERSPROFILE                     C:\\ProgramData\nAPPDATA                             C:\\Users\\Alan\\AppData\\Roaming\nChocolateyInstall                   C:\\ProgramData\\chocolatey\nChocolateyLastPathUpdate            132169625949764739\nCLICOLOR_FORCE                      1\nCommonProgramFiles                  C:\\Program Files\\Common Files\nCommonProgramFiles(x86)             C:\\Program Files (x86)\\Common Files\nCommonProgramW6432                  C:\\Program Files\\Common Files\nCOMPUTERNAME                        ",
        "TTC3\nComSpec                             C:\\WINDOWS\\system32\\cmd.exe\ncrossref_email                      alan@ttcrossroads.net\nCURL_CA_BUNDLE                      C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt\nDISPLAY                             :0\nDriverData                          C:\\Windows\\System32\\Drivers\\DriverData\nEFC_16452                           1\nGFORTRAN_STDERR_UNIT                -1\nGFORTRAN_STDOUT_UNIT                -1\nGIT_ASKPASS                         rpostback-askpass\nGITHUB_LOCAL       ",
        "                 C:\\Users\\Alan\\Documents\\GitHub\nHOME                                C:\\Users\\Alan\\Documents\nHOMEDRIVE                           C:\nHOMEPATH                            \\Users\\Alan\nLANGUAGE                            ja\nlib                                 C:\\Program Files (x86)\\SQLXML 4.0\\bin\\;C:\\Program Files\\SQLXML 4.0\\bin\\\nLOCALAPPDATA                        C:\\Users\\Alan\\AppData\\Local\nLOGONSERVER                         \\\\SHIZUKA1\nMPLENGINE                           tkAgg\nMSYS2_ENV_CONV_EX",
        "CL                 R_ARCH\nNUMBER_OF_PROCESSORS                12\nOneDrive                            C:\\Users\\Alan\\OneDrive\nOneDriveConsumer                    C:\\Users\\Alan\\OneDrive\nORIGINAL_XDG_CURRENT_DESKTOP        undefined\nOS                                  Windows_NT\nPATH                                C:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools44\\usr\\bin;C:\\Program\n                                    Files\\R\\R-4.4.0\\bin\\x64;C:\\Windows\\SysWOW64;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\rtool",
        "s44\\x86_64-w64-mingw32.static.posix\\bin;C:\\Program\n                                    Files (x86)\\Common Files\\Apple\\Apple Application Support;C:\\Program\n                                    Files (x86)\\Intel\\Intel(R) Management Engine\n                                    Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine\n                                    Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\",
        "OpenSSH\\;C:\\Program\n                                    Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program\n                                    Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\n                                    (x86)\\Fujitsu\\FJAgent\\Core\\bin;C:\\Program Files (x86)\\Microsoft SQL\n                                    Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL\n                                    Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsof",
        "t SQL\n                                    Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL\n                                    Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\n                                    (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Common\n                                    Files\\Apple\\Internet Services\\;C:\\Program Files\\dotnet\\;C:\\Program\n                                    Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\n",
        "                                    SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program\n                                    Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program\n                                    Files\\Git\\cmd;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\n                                    (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\Pandoc\\;C:\\Program\n                                    Files\\R\\R-4.4.0\\bin;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\Alan\\Ap",
        "pData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Alan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alan\\AppData\\Local\\Programs\\Microsoft\n                                    VS\n                                    Code\\bin;C:\\Users\\Alan\\.dotnet\\tools;C:\\Users\\Alan\\AppData\\Roaming\\npm;C:\\Users\\Alan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Alan\\AppData\\Local\\Programs\\MiKTeX\n                        ",
        "            2.9\\miktex\\bin\\x64\\;C:\\Users\\Alan\\.dotnet\\tools;C:\\Users\\Alan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alan\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Alan\\AppData\\Local\\Pandoc\\;C:\\Program\n                                    Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program\n                                    Files\\RStudio\\resources\\app\\bin\\postback\nPATHEXT                             .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\nPROCESSOR_ARCHITECTURE              AM",
        "D64\nPROCESSOR_IDENTIFIER                Intel64 Family 6 Model 158 Stepping 10, GenuineIntel\nPROCESSOR_LEVEL                     6\nPROCESSOR_REVISION                  9e0a\nProgramData                         C:\\ProgramData\nProgramFiles                        C:\\Program Files\nProgramFiles(x86)                   C:\\Program Files (x86)\nProgramW6432                        C:\\Program Files\nPSModulePath                        C:\\Program\n                                    Files\\WindowsPowerShell\\Modules;C:\\WINDOW",
        "S\\system32\\WindowsPowerShell\\v1.0\\Modules\nPUBLIC                              C:\\Users\\Public\nPYTHONIOENCODING                    utf-8\nR_ARCH                              /x64\nR_CLI_HAS_HYPERLINK_IDE_HELP        true\nR_CLI_HAS_HYPERLINK_IDE_RUN         true\nR_CLI_HAS_HYPERLINK_IDE_VIGNETTE    true\nR_COMPILED_BY                       gcc 13.2.0\nR_DOC_DIR                           C:/PROGRA~1/R/R-44~1.0/doc\nR_HOME                              C:/PROGRA~1/R/R-44~1.0\nR_INCLUDE_DIR                       C:/PROG",
        "RA~1/R/R-44~1.0/include\nR_LIBS_SITE                         C:/PROGRA~1/R/R-44~1.0/site-library\nR_LIBS_USER                         C:\\Users\\Alan\\AppData\\Local/R/win-library/4.4\nR_PLATFORM                          \nR_RTOOLS44_PATH                     C:\\rtools44/x86_64-w64-mingw32.static.posix/bin;C:\\rtools44/usr/bin\nR_RUNTIME                           ucrt\nR_SHARE_DIR                         C:/PROGRA~1/R/R-44~1.0/share\nR_USER                              C:/Users/Alan/Documents\nRMARKDOWN_MATHJAX_PATH     ",
        "         C:/Program Files/RStudio/resources/app/resources/mathjax-27\nRS_LOCAL_PEER                       \\\\.\\pipe\\20437-rsession\nRS_LOG_LEVEL                        WARN\nRS_RPOSTBACK_PATH                   C:/Program Files/RStudio/resources/app/bin/rpostback.exe\nRS_SHARED_SECRET                    5be394df-1ce7-46ce-8fbd-7f99932a0264\nRSTUDIO                             1\nRSTUDIO_CLI_HYPERLINKS              true\nRSTUDIO_CONSOLE_COLOR               256\nRSTUDIO_CONSOLE_WIDTH               121\nRSTUDIO_DESKTOP_E",
        "XE                 C:\\Program Files\\RStudio\\rstudio.exe\nRSTUDIO_PANDOC                      C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools\nRSTUDIO_PROGRAM_MODE                desktop\nRSTUDIO_SESSION_PID                 23788\nRSTUDIO_SESSION_PORT                20437\nRSTUDIO_USER_IDENTITY               Alan\nRSTUDIO_WINUTILS                    C:/Program Files/RStudio/resources/app/bin/winutils\nRTOOLS44_HOME                       C:\\rtools44\nSESSIONNAME                         Console\nSSH_ASKPASS",
        "                         rpostback-askpass\nSystemDrive                         C:\nSystemRoot                          C:\\WINDOWS\nTEMP                                C:\\Users\\Alan\\AppData\\Local\\Temp\nTERM                                xterm-256color\nTMP                                 C:\\Users\\Alan\\AppData\\Local\\Temp\nUSERDNSDOMAIN                       PATERRA.COM\nUSERDOMAIN                          ISTA\nUSERDOMAIN_ROAMINGPROFILE           ISTA\nUSERNAME                            Alan\nUSERPROFILE            ",
        "             C:\\Users\\Alan\nVS90COMNTOOLS                       C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\\nwindir                              C:\\WINDOWS\nZES_ENABLE_SYSMAN                   1\n\nRestarting R session...\n\n"
    ]
}