ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Alan\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="TTC3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132169625949764739"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_16452="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_LOCAL="C:\\Users\\Alan\\Documents\\GitHub"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Alan\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Alan"
LANGUAGE="ja"
LOCALAPPDATA="C:\\Users\\Alan\\AppData\\Local"
LOGONSERVER="\\\\SHIZUKA1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Alan\\OneDrive"
OneDriveConsumer="C:\\Users\\Alan\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.0\\bin\\x64;C:\\Windows\\SysWOW64;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;C:\\Program Files (x86)\\Common Files\\Apple\\Apple Application Support;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Fujitsu\\FJAgent\\Core\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Common Files\\Apple\\Internet Services\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\Pandoc\\;C:\\Program Files\\R\\R-4.4.0\\bin;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Alan\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Alan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Alan\\.dotnet\\tools;C:\\Users\\Alan\\AppData\\Roaming\\npm;C:\\Users\\Alan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Alan\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\Alan\\.dotnet\\tools;C:\\Users\\Alan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alan\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Alan\\AppData\\Local\\Pandoc\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="23788"
RSTUDIO_SESSION_PORT="20437"
RSTUDIO_USER_IDENTITY="Alan"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\20437-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="5be394df-1ce7-46ce-8fbd-7f99932a0264"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.0/site-library"
R_LIBS_USER="C:\\Users\\Alan\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="C:\\rtools44/x86_64-w64-mingw32.static.posix/bin;C:\\rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.0/share"
R_USER="C:/Users/Alan/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Alan\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Alan\\AppData\\Local\\Temp"
USERDNSDOMAIN="PATERRA.COM"
USERDOMAIN="ISTA"
USERDOMAIN_ROAMINGPROFILE="ISTA"
USERNAME="Alan"
USERPROFILE="C:\\Users\\Alan"
VS90COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\"
ZES_ENABLE_SYSMAN="1"
crossref_email="alan@ttcrossroads.net"
lib="C:\\Program Files (x86)\\SQLXML 4.0\\bin\\;C:\\Program Files\\SQLXML 4.0\\bin\\"
windir="C:\\WINDOWS"
