C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2F.Rhistory="0EE6BB84"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fnotes%2Fattempts%20to%20link%20to%20libxml2.txt="1F5F38BA"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2F.Rbuildignore="41646166"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FDESCRIPTION="BFDFDE2C"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FNAMESPACE="B78C45B7"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FNEWS="516EBB77"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FRcppExports.R="7685A934"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2Frxbrl.R="9F58ED2B"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlFree.R="48ACE700"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlGetImportNames.R.R="0BCC5B33"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlGetLinkbaseNames.R="BAFCF9F2"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlGetSchemaName.R="0C2DFA60"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlParse.R="D744AF59"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlProcessElements.R="2BE19381"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlProcessLabels.R="539C08BB"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2FR%2FxbrlProcessRoles.R="BD914FAE"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fman%2FXBRL.Rd="5675482D"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fman%2Frxbrl-package.Rd="5AE0AAD3"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FMakevars.in="1CA8AC86"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FMakevars.ucrt="13BE2AD9"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FMakevars.win="04E0B3B4"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FRcppExports.cpp="50DF87DD"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2Frcpp_hello_world.cpp="61731C6F"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2Frxbrl.h="8AAF1BA9"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlFree.cpp="B3CAEE89"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlGetImportNames.cpp="6079B526"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlGetLinkbaseNames.cpp="794707A3"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlGetSchemaName.cpp="24B6603A"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlParse.cpp="EDBDB744"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlProcessArcs.cpp="9338287C"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlProcessElements.cpp="3BD9A3E0"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlProcessLabels.cpp="D21D5B3E"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl%2Fsrc%2FxbrlProcessRoles.cpp="7FB88225"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl.Rcheck%2F00_pkg_src%2Frxbrl%2FDESCRIPTION="0F582B2D"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl.Rcheck%2F00_pkg_src%2Frxbrl%2Fsrc%2FMakevars.win="C6B5ACF5"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl.Rcheck%2F00check.log="3C2850B2"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl.Rcheck%2F00install.out="3FF0F5F4"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Frxbrl.Rcheck%2Frxbrl%2FDESCRIPTION="062D904E"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fscripts%2Frxbrl-dev-01.R="52B97384"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fscripts%2Frxbrl-dev-02.R="A23F8D8A"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fscripts%2Frxbrl-test-01.R="09EE3C34"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2FMakevars.ucrt="282DF1C6"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2FSetEnvironment01.R="60F0E93A"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2FeditedXBRL.diff="BEB95EF9"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2ForigMakevars.ucrt="0F90083D"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2ForigXBRL.diff="29D9C1D8"
C%3A%2FUsers%2FAlan%2FDropbox%2F_RStudioProjects%2FrxbrlDev01%2Fstudy%2FpatchedMakevars.ucrt="B02D54FE"
